{
  "name": "gsgca-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js | tap-spec",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG5/gsgca-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG5/gsgca-project/issues"
  },
  "homepage": "https://github.com/FACG5/gsgca-project#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "env2": "^2.2.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3",
    "serve-favicon": "^2.5.0"
  }
}
